PORT=5000

DB_NAME=tours_booking
DB_USER=vitalie
DB_PASSWORD=64rVrxvlJMYUghDP

GOOGLE_API_KEY=AIzaSyDCJS2pOYM1szymv6cH5mzvN-9VXBzUcSI

JWT_KEY=secretjwtkeyfortoken0011

CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51J3i8pEqLJ4tRrFDTMY2crKp0BE5g9epq8TJ9HEFgNx9RSGYtfLatbyFHxWe8iPyP8KNnvQAgvRcFmVoJqDuX8An00Kj0pSZMO